<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ccci</groupId>
  <artifactId>abstract-java-project</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ccci</groupId>
    <artifactId>ccci-root</artifactId>
    <version>2</version>
    <relativePath>../ccci-root/pom.xml</relativePath>
  </parent>

  <scm>
    <developerConnection>scm:svn:http://arkham.ccci.org/svn/java/trunk/commons/super-poms/abstract-java-project</developerConnection>
  </scm>

  <properties>
    <java.source.version>1.6</java.source.version>
    <clover.version>2.6.0</clover.version>
    <svn.repository.url.base>http://arkham.ccci.org/svn</svn.repository.url.base>
    <svn.repository.name>java</svn.repository.name>
    <svn.repository.path>commons/super-poms</svn.repository.path>
  </properties>


  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
      </dependency>
  
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6.2</version>
      </dependency>
  
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.1</version>
      </dependency>
  
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.2</version>
      </dependency>
  
    </dependencies>
  </dependencyManagement>

  <dependencies>
  
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.source.version}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <version>${clover.version}</version>
          <configuration>
            <license>
              <![CDATA[
                OQMqSgqoojKAgEXeriuMRBgNRPvVctMXkMfdKmCXPPnxmt
                mi2Kmhc<0mscGaN8wuCEdCpS2KZ9u0FyK6JhixyJXw9lI9 QQQntxRPRQPMRopQPqNxtqpNPmOQnQpmMPXXsVsWvUpvwu tsUWMWSUmVUxxsxuuMnmomUUnooqsumqmmmmmUUnooqsum
                qmmmmmUU3XjmrpW3orpXabWcloW3eofpqUUn
              ]]>
            </license>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-URL>${pom.url}</Implementation-URL>
              </manifestEntries>
              <manifestSections>
                <manifestSection>
                  <name>Build-Information</name>
                  <manifestEntries>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Revision>${buildNumber}</Scm-Revision>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>${svn.repository.url.base}/${svn.repository.name}/tags/${svn.repository.path}/${project.artifactId}</tagBase>
          <username>${svn.username}</username>
          <password>${svn.password}</password>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  <profiles>
    <profile>
      <id>release-abstract-java-project</id>
      <build>
        <plugins>
            
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <tagBase>${svn.repository.url.base}/${svn.repository.name}/tags/${svn.repository.path}</tagBase>
            </configuration>
          </plugin>
            
        </plugins>
      </build>
    </profile>
  </profiles>

</project>